<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="800.0" maxWidth="1200.0" style="-fx-background-color: #F5FFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarian.LoginAdmin.ControllerLoginAdmin">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #F5FFFF;">
         <children>
            <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="25.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/IMG/logoDHXD.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="450.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #F5FFFF;">
         <children>
            <GridPane prefHeight="800.0" prefWidth="300.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="78.19999694824219" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                     <children>
                        <Button mnemonicParsing="false" onAction="#cancel" prefHeight="40.0" prefWidth="240.0" styleClass="btn" stylesheets="@applicationLoginAdmin.css" text="Hủy">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Button>
                     </children></HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8" />
                  <Label fx:id="wrongAccount" prefHeight="20.0" prefWidth="279.0" textFill="#ef0000" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Poor Richard&quot;; -fx-font-style: Italic;" text="Sign In As Librarian" textAlignment="CENTER" wrappingWidth="349.43499755859375" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="21.0" GridPane.rowIndex="6">
                     <children>
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="240.0" styleClass="btn" stylesheets="@applicationLoginAdmin.css" text="Đăng nhập">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/IMG/iconSignIn.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="Username" prefHeight="35.0" prefWidth="215.0" promptText="Tên đăng nhập" styleClass="tf" stylesheets="@applicationLoginAdmin.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="4">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/IMG/iconPass3.png" />
                           </image>
                        </ImageView>
                        <PasswordField fx:id="Password" prefHeight="35.0" prefWidth="215.0" promptText="Mật khẩu" styleClass="tf" stylesheets="@applicationLoginAdmin.css" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
